<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<%
	String path = request.getContextPath();
	String basePath = request.getScheme() + "://"
			+ request.getServerName() + ":" + request.getServerPort()
			+ path + "/";
%>

<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>服务条款</title>
		<%@ include file="../index/headLink.jsp"%>
		<script>
			function search() {
				if($('#keyword').val() == ''){
					return location.reload();
				}
				$("#searchFrom").submit();
			}
		</script>
	</head>

	<body id="product-body">
		<!--header-->		
		<%@ include file="../index/topNotLogin.jsp"%>
		<div id="introduce-page">
			<%@ include file="footerMenuList.jsp"%>
			<div class="persRight">
				<h2>北极光服务条款</h2>
				<h3>欢迎阅读杭州络驿电子商务有限公司（北极光）服务条款协议(下称“本协议”)。本协议阐述之条款和条件适用于您使用北极光中
国站（所涉域名为 ：<a href="https://www.aurorascm.com/" target="_blank">https://www.aurorascm.com/</a>，下同），所提供的在全球企业间(B-TO-B)电子市场(e-market)中进行贸易
服务(下称“服务”)。 </h3>
				<div class="attention">
					<h4>一、接受条款 </h4>
					<h6>1、本协议内容包括协议正文及所有北极光已经发布或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文
					     具有同等法律效力。 </h6>
					<h6>2、以任何方式进入北极光中国站并使用服务即表示您已充分阅读、理解并同意接受本协议的条款和条件(以下合称“条款”)。</h6> 
					<h6>3、北极光有权根据业务需要酌情修订“条款”，并以网站公告的形式进行更新，不再单独通知予您。经修订的“条款”一经在北
					     极光中国站公布，即产生效力。如您不同意相关修订，请您立即停止使用“服务”。如您继续使用“服务”，则将视为您已接
					     受经修订的“条款”，当您与北极光发生争议时，应以最新的“条款”为准。 </h6>
					
					<h4>二、注册 </h4>
					<h6>1、服务使用对象 
					     您确认，在您完成注册程序或以其他北极光允许的方式实际使用服务时，您应当是具备完全民事权利能力和与所从事的民事行
					     为相适应的行为能力的自然人、法人或其他组织。若您不具备前述主体资格，请勿使用服务，否则您及您的监护人应承担因此
					     而导致的一切后果，且北极光有权注销（永久冻结）您的账户，并向您及您的监护人索偿。如您代表一家公司或其他法律主体
					     在北极光中国站登记，则您声明和保证，您有权使该公司或该法律主体受本协议“条款”的约束。 </h6>
					<h6>2、注册账户 </h6>
					<h6>
						<p>2.1在您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，或在您按照激活页面提示填写信息、阅读并同意
					     本协议且完成全部激活程序后，或您以其他北极光允许的方式实际使用北极光中国站服务时，您即受本协议的约束。您可以使
					     用您提供或确认的邮箱、手机号码或者北极光允许的其它方式作为登录手段进入北极光中国站。 </hp>
					</h6>
					<h6>
						<p>2.2您可以对账户设置昵称，但您设置的昵称不得侵犯或涉嫌侵犯他人合法权益。如您设置的昵称涉嫌侵犯他人合法权益，北极光
					     有权终止向您提供服务，并注销您的账户。账户注销后，相应的昵称将开放给其他有权用户登记使用。</p>
					</h6>
					<h6>
						<p>2.3在完成注册或激活流程时，您应当按照法律法规要求，按相应页面的提示准确提供并及时更新您的资料，以使之真实、及时，
					     完整和准确。如有合理理由怀疑您提供的资料错误、不实、过时或不完整的，北极光有权向您发出询问及/或要求改正的通知，
					     并有权直接做出删除相应资料的处理，直至中止、终止对您提供部分或全部北极光服务，北极光对此不承担任何责任，您将承
					     担因此产生的任何直接或间接损失及不利后果。</p>
					</h6>
					<h4>三、服务终止 </h4>
					<h6>1、服务终止：</h6>
					<h6>
						<p>1.1您同意，在北极光未向您收费的情况下，北极光可自行全权决定以任何理由(包括但不限于北极光认为您已违反本协议的字面意
					     义和精神，或您以不符合本协议的字面意义和精神的方式行事)终止您的“服务”密码、账户(或其任何部份)或您对“服务”的
					     使用。您同意，在北极光向您收费的情况下，北极光应基于合理的怀疑且经电子邮件通知的情况下实施上述终止服务的行为。
					     您进一步承认和同意，北极光根据本协议规定终止您服务的情况下可立即使您的账户无效，或注销您的账户以及在您的账户内
					     的所有相关资料和档案，和/或禁止您进一步接入该等档案或“服务”。账户终止后，北极光没有义务为您保留原账户中或与之
					     相关的任何信息，或转发任何未曾阅读或发送的信息给您或第三方。此外，您同意，北极光不会就终止向您提供“服务”而对
					     您或任何第三者承担任何责任。</p>
					</h6>
					<h6>
						<p>1.2您有权向北极光要求注销您的账户，经北极光审核同意的，北极光将注销您的账户，届时，您与北极光基于本协议的合同关系
					     即终止。您的账户被注销后，北极光没有义务为您保留或向您披露您账户中的任何信息，也没有义务向您或第三方转发任何您
					     未曾阅读或发送过的信息。 </p>
					</h6>
					<h6>
						<p>1.3.您理解并同意，您与北极光的合同关系终止后： <br/>
					     	<i>a)北极光有权继续保存您的资料。</i><br/>
					     	<i>b)您在使用服务期间存在违法行为或违反本协议和/或规则的行为的，北极光仍可依据本协议向您主张权利。</i> <br/> 
					     	<i>c)您在使用服务期间因使用服务与其他用户之间发生的关系，不因本协议的终止而终止，其他用户仍有权向您主张权利，您应
					       继续按您的承诺履行义务。</i></p>
					<h6/>
					
					<h4>四、服务使用规范 </h4>
					<h6>1、关于您的资料的规则 </h6>
					<h6>
						<p>1.1“您的资料”包括您在注册、发布信息或交易等过程中、在任何公开信息场合或通过任何电子邮件形式，向北极光或其他用户
					     提供的任何资料 ，包括数据、文本、软件、音乐、声响、照片、图画、影像、词句或其他材料。您应对“您的资料”负全部责
					     任，而北极光仅作为您在网上发布和刊登“您的资料”的被动渠道。</p>
					</h6>
					<h6>
						<p>1.2您同意并承诺，“您的资料”<br/>
					     	<i>a.不会有欺诈成份，与售卖伪造或盗窃无涉； </i><br/>
					     	<i>b.不会侵犯任何第三者对该物品享有的物权，或版权、专利、商标、商业秘密或其他知识产权，或隐私权、名誉权； </i><br/>
					     	<i>c.不会违反任何法律、法规、条例或规章(包括但不限于关于规范出口管理、凭许可证经营、贸易配额、保护消费者、不正当竞
					        争或虚假广告的法律、法 规、条例或规章)、本协议及相关规则；</i> <br/>
					    	<i>d.不会含有诽谤（包括商业诽谤）、非法恐吓或非法骚扰的内容； </i><br/>
					     	<i>e.不会含有淫秽、或包含任何儿童色情内容； </i><br/>
					     	<i>f.不会含有蓄意毁坏、恶意干扰、秘密地截取或侵占任何系统、数据或个人资料的任何病毒、伪装破坏程序、电脑蠕虫、定时
					       程序炸弹或 其他电脑程序； </i><br/>
					     	<i>g.不会直接或间接与下述各项货物或服务连接，或包含对下述各项货物或服务的描述：(i)本协议项下禁止的货物或服务；或(ii)
					        您无权连接或包含的货物或服务。此外，您同意不会：（ⅲ）在与任何连锁信件、大量胡乱邮寄的电子邮件、滥发电子邮件
					        或任何复制或多余的信息有关的方面使用“服务”；(ⅳ)未经其他人士同意，利用“服务”收集其他人士的电子邮件地址及
					        其他资料；或（ⅴ）利用“服务”制作虚假的电子邮件地址，或以其他形式试图在发送人的身份或信息的来源方面误导其他
					        人士； </i><br/>
					    	<i>h.不含有北极光认为应禁止或不适合通过北极光网站宣传或交易。</p></i>
					</h6>
					<h6>
						<p>1.3您同意，您不会对任何资料作商业性利用，包括但不限于在未经北极光事先书面批准的情况下，复制在北极光网站上展示的任
					    何资料并用于商业用途。</p>
					</h6>
					<h4>五、隐私 </h4>
					<h6>尽管有第九条所规定的许可使用权，但基于保护您的隐私是北极光的一项基本原则，为此北极光还将根据北极光的隐私声明使用
					"您的资料"。北极光隐私声明的全部条款属于本协议的一部份，因此，您必须仔细阅读。请注意，您一旦自愿地在北极光交易地
					点披露"您的资料"，该等资料即可能被其他人士获取和使用。</h6>
					
					<h4>六、责任范围和责任限制 </h4>
					<h6>
						<p>1、您明确理解和同意，北极光不对因下述任一情况而发生的任何损害赔偿承担责任，包括但不限于利润、商誉、使用、数据等方
					     面的损失或其他无形损失的损害赔偿(无论北极光是否已被告知该等损害赔偿的可能性)：(i)使用或未能使用“服务”；(ii)因通
					     过或从“服务”购买或获取任何货物、样品、数据、资料或服务，或通过或从“服务”接收任何信息或缔结任何交易所产生的
					     获取替代货物和服务的费用；(iii)未经批准接入或更改您的传输资料或数据；(iv)任何第三者对“服务”的声明或关于“服务”
					     的行为；或(v)因任何原因而引起的与“服务”有关的任何其他事宜，包括疏忽。</p>
					</h6> 
					<h6>
						<p>2、北极光会尽一切努力使您在使用北极光网站的过程中得到乐趣。遗憾的是，北极光不能随时预见到任何技术上的问题或其他困
					      难。该等困难可能会导致数据损失或其他服务中断。为此，您明确理解和同意，您使用“服务”的风险由您自行承担，且“服
					      务”以“按现状”和“按可得到”的状态提供。北极光明确声明不作任何种类的明示或暗示的保证，包括但不限于关于适销
					      性、适用于某一特定用途和无侵权行为等方面的保证。北极光对下述内容不作保证：(i)“服务”会符合您的要求；(ii)“服务”
					      不会中断，且适时、安全和不带任何错误；(iii)通过使用“服务”而可能获取的结果将是准确或可信赖的；及(iv)您通过“服务
					      ”而购买或获取的任何产品、服务、资料或其他材料的质量将符合您的预期。通过使用“服务”而下载或以其他形式获取任何
					      材料是由您自行全权决定进行的，且与此有关的风险由您自行承担，对于因您下载任何该等材料而发生的您的电脑系统的任何
					      损毁或任何数据损失，您将自行承担责任。您从北极光或通过或从“服务”获取的任何口头或书面意见或资料，均不产生未在
					      本协议内明确载明的任何保证责任。 </p>
					</h6>
					
					<h4>七、赔偿</h4>
					<h6>您同意，如因您违反本协议或经在此提及而纳入本协议的其他文件，或因您违反法律侵害了第三方的合法权利，或因您违反法律须
					承担行政或刑事责任，而使第三方或行政、司法机关对北极光及其子公司、关联公司、分公司、董事、职员、代理人提出索赔或
					处罚要求（包括司法费用和其他专业人士的费用），您必须全额赔偿给北极光及其子公司、关联公司、分公司、董事、职员、代理
					人，并使其等免遭损失。 </h6>
					
					<h4>八、链接。 </h4>
					<h6>“服务”或第三者均可提供与其他万维网网站或资源的链接。由于北极光并不控制该等网站和资源，您承认并同意，北极光并不
					对该等外在网站或资源的可用性负责，且不认可该等网站或资源上或可从该等网站或资源获取的任何内容、宣传、产品、服务或
					其他材料，也不对其等负责或承担任何责任。您进一步承认和同意，对于任何因使用或信赖从此类网站或资源上获取的此类内容、
					宣传、产品、服务或其他材料而造成（或声称造成）的任何直接或间接损失，北极光均不承担责任。</h6> 
					
					<h4>九、通知</h4>
					<h6>
						<p>1、您应当准确填写并及时更新您提供的电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便北极光或其他用户与您
					     进行有效联系，因通过这些联系方式无法与您取得联系，导致您在使用北极光服务过程中产生任何损失或增加费用的，应由您
					     完全独自承担。您了解并同意，您有义务保持你提供的联系方式的有效性，如有变更需要更新的，您应按北极光的要求进行操
					     作。</p> 
					</h6>
					<h6>
						<p>2、除非另有明确规定，任何您与北极光之间的通知应以电子邮件形式发送，(就北极光而言)电子邮件地址为ali@alibaba-inc.com，
					     或(就您而言)发送到您在登记注册过程中向北极光提供的电子邮件地址，或有关方指明的该等其他地址。在电子邮件发出二十
					     四(24)小时后，通知应被视为已送达，除非发送人被告知相关电子邮件地址已作废。或者，北极光可通过邮资预付挂号邮件并
					     要求回执的方式，将通知发到您在登记过程中向北极光提供的地址。在该情况下，在付邮当日三(3)天后通知被视为已送达。</p>
					</h6> 
					
					<h4>十、不可抗力 </h4>
					<h6>对于因北极光合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行
					为、通讯或其他设施故障或严重伤亡事故等，致使北极光延迟或未能履约的，北极光不对您承担任何责任。 <h6>
					
					<h4>十一、法律适用、管辖及其他 </h4>
					<h6>
						<p>1、本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国大陆地区法律，如无相关法律规定的，则应参照通用国际
					     商业惯例和（或）行业惯例。</p>
					</h6>
					<h6><p>2、您与北极光仅为独立订约人关系。本协议无意结成或创设任何代理、合伙、合营、雇佣与被雇佣或特性授权与被授权关系。</p> </h6>
					<h6><p>3、您同意北极光因经营业务需要有权将本协议项下的权力义务就部分或全部进行转让，而无须再通知予您并取得您的同意。 </p></h6>
					<h6><p>4、因本协议或北极光服务所引起或与其有关的任何争议应向北极光所在地人民法院提起诉讼。</p></h6>
					<h6>
						<p>5、本协议取代您和北极光先前就相同事项订立的任何书面或口头协议。倘若本协议任何条款被裁定为无效或不可强制执行，该项
					     条款应被撤销，而其余条款应予遵守和执行。条款标题仅为方便参阅而设，并不以任何方式界定、限制、解释或描述该条款的
					     范围或限度。北极光未就您或其他人士的某项违约行为采取行动，并不表明北极光撤回就任何继后或类似的违约事件采取动的
					     权利。</p>
					</h6>
				</div>
			</div>
		</div>
		<!--页脚-->
		<%@ include file="../index/footer.jsp"%>
		<!--右侧固定-->
		<%@ include file="../index/rightFixed.jsp"%>
	</body>	
</html>